# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tc3BhbmllbC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JcpfPwGzvAfJQYL1AnzTEPBNsSXmcggGRaSYmlExHb

# clerk auth redirect urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# stream api keys
NEXT_PUBLIC_STREAM_API_KEY=7j56ahxyc3y5
STREAM_SECRET_KEY=fy3q5qttwz3xwyb2a9wy7gw65r7a75np5uf2t4hawpmder23hakpuk49fgkv8t92

# app base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000
